<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2e-xe-7Mw">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parcel Detail View Controller-->
        <scene sceneID="ViM-86-4sm">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="ayy-xU-AB8" customClass="ParcelDetailViewController" customModule="tt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDP-hH-jbf">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-Uw-flg">
                                <rect key="frame" x="107" y="40" width="8" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DPN-Xa-ROH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-kh-Hqd">
                                <rect key="frame" x="107" y="95" width="576.5" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gnh-6M-cAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-3a-QSX">
                                <rect key="frame" x="20" y="99.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodzaj " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-ni-tOu">
                                <rect key="frame" x="20" y="154.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-OW-2V2">
                                <rect key="frame" x="107" y="150" width="576.5" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CDy-aq-oa0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-vx-P9f">
                                <rect key="frame" x="20" y="205" width="663.5" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-70-jbz">
                                <rect key="frame" x="20" y="40" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bEW-vx-P9f" firstAttribute="leading" secondItem="Z9J-ni-tOu" secondAttribute="leading" id="0wD-Yi-TQF"/>
                            <constraint firstItem="0ai-yk-M9l" firstAttribute="bottom" secondItem="bEW-vx-P9f" secondAttribute="bottom" constant="25" id="1ly-dp-47s"/>
                            <constraint firstItem="bEW-vx-P9f" firstAttribute="top" secondItem="cdO-OW-2V2" secondAttribute="bottom" constant="25" id="33G-6b-Lhi"/>
                            <constraint firstItem="cdO-OW-2V2" firstAttribute="trailing" secondItem="kPF-kh-Hqd" secondAttribute="trailing" id="3TI-Yo-qfq"/>
                            <constraint firstItem="pOD-Uw-flg" firstAttribute="leading" secondItem="MiV-70-jbz" secondAttribute="trailing" constant="25" id="7h4-Cf-u9m"/>
                            <constraint firstItem="kPF-kh-Hqd" firstAttribute="trailing" secondItem="bEW-vx-P9f" secondAttribute="trailing" id="J0H-dI-1E0"/>
                            <constraint firstItem="pOD-Uw-flg" firstAttribute="top" secondItem="0ai-yk-M9l" secondAttribute="top" constant="20" id="J0V-GQ-LkD"/>
                            <constraint firstItem="pOD-Uw-flg" firstAttribute="centerY" secondItem="MiV-70-jbz" secondAttribute="centerY" id="J89-au-MBd"/>
                            <constraint firstItem="MiV-70-jbz" firstAttribute="top" secondItem="0ai-yk-M9l" secondAttribute="top" constant="20" id="JiW-LQ-6Dp"/>
                            <constraint firstItem="Ff5-3a-QSX" firstAttribute="leading" secondItem="MiV-70-jbz" secondAttribute="leading" id="NYk-JR-lUY"/>
                            <constraint firstItem="kPF-kh-Hqd" firstAttribute="centerY" secondItem="Ff5-3a-QSX" secondAttribute="centerY" id="O5V-E8-msf"/>
                            <constraint firstItem="cdO-OW-2V2" firstAttribute="top" secondItem="kPF-kh-Hqd" secondAttribute="bottom" constant="25" id="TC1-do-aTq"/>
                            <constraint firstItem="cdO-OW-2V2" firstAttribute="leading" secondItem="kPF-kh-Hqd" secondAttribute="leading" id="UKm-Hs-PD1"/>
                            <constraint firstItem="bEW-vx-P9f" firstAttribute="trailing" secondItem="tDP-hH-jbf" secondAttribute="trailingMargin" id="VDf-HA-cgB"/>
                            <constraint firstItem="kPF-kh-Hqd" firstAttribute="leading" secondItem="pOD-Uw-flg" secondAttribute="leading" id="YwZ-FU-VJm"/>
                            <constraint firstItem="kPF-kh-Hqd" firstAttribute="top" secondItem="pOD-Uw-flg" secondAttribute="bottom" constant="25" id="dId-zm-VXA"/>
                            <constraint firstItem="Ff5-3a-QSX" firstAttribute="leading" secondItem="Z9J-ni-tOu" secondAttribute="leading" id="wAu-xD-ObT"/>
                            <constraint firstItem="cdO-OW-2V2" firstAttribute="centerY" secondItem="Z9J-ni-tOu" secondAttribute="centerY" id="wty-Y5-vzy"/>
                            <constraint firstItem="MiV-70-jbz" firstAttribute="leading" secondItem="0ai-yk-M9l" secondAttribute="leading" constant="20" id="yCn-eo-ohh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ai-yk-M9l"/>
                    </view>
                    <connections>
                        <outlet property="labRodzajPrzes" destination="Z9J-ni-tOu" id="B4x-L1-d8n"/>
                        <outlet property="labStatus" destination="Ff5-3a-QSX" id="0Fh-ah-fkT"/>
                        <outlet property="tableViewDetail" destination="bEW-vx-P9f" id="bBz-a8-0Fc"/>
                        <outlet property="txtParcel" destination="pOD-Uw-flg" id="tSo-eY-pWH"/>
                        <outlet property="txtRodzajPrzes" destination="cdO-OW-2V2" id="rEi-gk-Rjl"/>
                        <outlet property="txtStatus" destination="kPF-kh-Hqd" id="ure-Fy-RFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQV-NW-trU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-946"/>
        </scene>
        <!--PracelVC-->
        <scene sceneID="zsw-TT-vjZ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="tnU-LL-cS1" customClass="ParcelsTableViewController" customModule="tt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="boc-7m-q1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParcelCell" id="dwr-tx-ykl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwr-tx-ykl" id="xus-On-7u8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ayy-xU-AB8" kind="showDetail" identifier="showParcelDetail" id="NLG-gf-Uqa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tnU-LL-cS1" id="j3O-ov-oh8"/>
                            <outlet property="delegate" destination="tnU-LL-cS1" id="6Xz-30-bes"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PracelVC" id="YLp-E8-qeX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u5x-QW-uhi">
                            <connections>
                                <action selector="addName:" destination="tnU-LL-cS1" id="Fom-7w-Sai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZu-8b-XkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-1822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9lz-vi-LQf">
            <objects>
                <navigationController id="VpC-P1-c03" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKi-FI-YMq">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tnU-LL-cS1" kind="relationship" relationship="rootViewController" id="jft-i8-r3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gar-wa-scb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-1822"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NST-40-v6Z">
            <objects>
                <splitViewController id="H2e-xe-7Mw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VpC-P1-c03" kind="relationship" relationship="masterViewController" id="BLO-IR-Que"/>
                        <segue destination="ayy-xU-AB8" kind="relationship" relationship="detailViewController" id="db2-8G-oYr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyB-Lm-6ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2473" y="-947"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="db2-8G-oYr"/>
    </inferredMetricsTieBreakers>
</document>
