<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-Qi-JoX">
                                <rect key="frame" x="20" y="84" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testp0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-90-yHd">
                                <rect key="frame" x="78" y="36" width="277" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-1J-vKu">
                                <rect key="frame" x="78" y="80" width="277" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-W2-gxa">
                                <rect key="frame" x="110" y="112" width="138" height="30"/>
                                <state key="normal" title="Check Parcel Status">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGN-J5-BCn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOK-vk-Umr">
                                <rect key="frame" x="20" y="39" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ziJ-Hb-5if">
                                <rect key="frame" x="20" y="224" width="335" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zlh-X1-vh3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodzaj " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-Tq-0Pw">
                                <rect key="frame" x="20" y="179" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-W3-hmt">
                                <rect key="frame" x="78" y="183" width="277" height="17"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TOK-vk-Umr" firstAttribute="baseline" secondItem="8j3-90-yHd" secondAttribute="baseline" id="76f-bk-Lkm"/>
                            <constraint firstItem="h4E-W3-hmt" firstAttribute="top" secondItem="nhG-W2-gxa" secondAttribute="bottom" constant="41" id="8F3-jZ-mxN"/>
                            <constraint firstItem="nhG-W2-gxa" firstAttribute="leading" secondItem="uqi-ta-uO7" secondAttribute="leading" constant="110" id="Adi-Di-2ha"/>
                            <constraint firstItem="TOK-vk-Umr" firstAttribute="leading" secondItem="uqi-ta-uO7" secondAttribute="leading" constant="20" id="B0J-53-qtm"/>
                            <constraint firstItem="xZo-Tq-0Pw" firstAttribute="bottom" secondItem="h4E-W3-hmt" secondAttribute="bottom" id="D1M-Bt-nC5"/>
                            <constraint firstItem="h4E-W3-hmt" firstAttribute="trailing" secondItem="ziJ-Hb-5if" secondAttribute="trailing" id="EAI-59-SpT"/>
                            <constraint firstItem="xZo-Tq-0Pw" firstAttribute="leading" secondItem="ziJ-Hb-5if" secondAttribute="leading" id="F86-GW-SKS"/>
                            <constraint firstItem="8j3-90-yHd" firstAttribute="top" secondItem="uqi-ta-uO7" secondAttribute="top" constant="16" id="Jfa-Ps-vQa"/>
                            <constraint firstItem="fqG-Qi-JoX" firstAttribute="top" secondItem="TOK-vk-Umr" secondAttribute="bottom" constant="24" id="LUG-vT-cOi"/>
                            <constraint firstItem="nhG-W2-gxa" firstAttribute="top" secondItem="PN0-1J-vKu" secondAttribute="bottom" constant="15" id="Luz-dE-q2n"/>
                            <constraint firstItem="uqi-ta-uO7" firstAttribute="trailing" secondItem="TOK-vk-Umr" secondAttribute="trailing" constant="289" id="PUB-Zl-iBE"/>
                            <constraint firstItem="PN0-1J-vKu" firstAttribute="leading" secondItem="fqG-Qi-JoX" secondAttribute="trailing" constant="8" symbolic="YES" id="Sel-xF-ELk"/>
                            <constraint firstItem="8j3-90-yHd" firstAttribute="leading" secondItem="PN0-1J-vKu" secondAttribute="leading" id="WyY-y3-9RA"/>
                            <constraint firstItem="PN0-1J-vKu" firstAttribute="top" secondItem="8j3-90-yHd" secondAttribute="bottom" constant="14" id="aXs-0L-hPi"/>
                            <constraint firstItem="ziJ-Hb-5if" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYq-cq-sjS"/>
                            <constraint firstItem="ziJ-Hb-5if" firstAttribute="top" secondItem="xZo-Tq-0Pw" secondAttribute="bottom" constant="24" id="fAZ-LL-3c9"/>
                            <constraint firstItem="fqG-Qi-JoX" firstAttribute="leading" secondItem="xZo-Tq-0Pw" secondAttribute="leading" id="ilr-3r-ZMa"/>
                            <constraint firstItem="TOK-vk-Umr" firstAttribute="leading" secondItem="fqG-Qi-JoX" secondAttribute="leading" id="jaO-y9-abh"/>
                            <constraint firstItem="8j3-90-yHd" firstAttribute="trailing" secondItem="PN0-1J-vKu" secondAttribute="trailing" id="t4J-lE-zTK"/>
                            <constraint firstItem="uqi-ta-uO7" firstAttribute="bottom" secondItem="ziJ-Hb-5if" secondAttribute="bottom" constant="15" id="vou-tf-SoY"/>
                            <constraint firstItem="PN0-1J-vKu" firstAttribute="leading" secondItem="h4E-W3-hmt" secondAttribute="leading" id="vuv-BH-sQ4"/>
                            <constraint firstItem="PN0-1J-vKu" firstAttribute="trailing" secondItem="h4E-W3-hmt" secondAttribute="trailing" id="ykU-4E-LCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqi-ta-uO7"/>
                    </view>
                    <connections>
                        <outlet property="labRodzajPrzes" destination="xZo-Tq-0Pw" id="3Sq-UC-LlG"/>
                        <outlet property="labStatus" destination="fqG-Qi-JoX" id="qrs-f5-X9A"/>
                        <outlet property="tableView" destination="ziJ-Hb-5if" id="LFJ-LP-EW9"/>
                        <outlet property="txtParcel" destination="8j3-90-yHd" id="qx8-GG-hnD"/>
                        <outlet property="txtRodzajPrzes" destination="h4E-W3-hmt" id="cFZ-hu-G0A"/>
                        <outlet property="txtStatus" destination="PN0-1J-vKu" id="z1l-pg-rZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
